<html>
<head>
    <title>Newspaper
    </title>
    <style>
        body{
            background-color: cornsilk;
        }
        .mod1{
         float:left;
        margin:14px;}
        
        .a{
           
            margin-left:20px;
            font-family: sans-serif;
            font-size:20px;
        }
         .b{
           
            margin-left:240px;
            font-family: sans-serif;
            font-size:20px;
        }
 
        .c{ margin-left:290px;
            font-family: sans-serif;
            font-size:20px;
            
        }
         .d{ margin-left:370px;
            font-family: sans-serif;
            font-size:20px;
            
        }
        
        h1{
            font-family:serif;
            font-size: 75px;
        margin-top:5px;
        padding:25px;
        background-color: cornsilk;
        box-shadow:5px 5px 15px;}
        
        .first{
        text-align: left;
          
        margin-left: 6px;
            margin-right: 1000px;}
        
        .second{
          
        margin-top: -70px; 
        margin-left: 370px;
            margin-right: 500px;
            
        }
        .third{
              margin-top: -20px; 
        margin-left: 850px;
            margin-right: 100px;
            
            
        }
        .fourth{
              margin-top: 5px; 
        margin-left: 10px;
            margin-right: 970px;
            
            
        }
         .five{
              margin-top: -270px; 
        margin-left: 380px;
            margin-right: 510px;
            
            
        }
        .six{
              margin-top: -260px; 
        margin-left: 850px;
            margin-right: 10px;
            
            
        }
      
        
            .mod2{
             margin-top:-341px;
                margin-left: 370px;
                margin-right: 400px;
            
        
                
            }
        
        .mod3{
             margin-top:-323px;
                margin-left: 850px;
                margin-right: 100px;
            
        
                
            }
        
         .mod4{
             margin-top:10px;
                margin-left: 850px;
                margin-right: 100px;
            
        
                
            }
         .mod5{
             margin-top:-70px;
                margin-left: 10px;
                margin-right: 700px;
        }
        .mod6{
            margin-top:-79px;
                margin-left: 995px;
                margin-right: 10px;
            font-family:sans-serif;
       font-size: 20px; }
       
        img{
            width:300px;
            height:200px;
        margin-left: 370px;
        margin-top:-480px;
        }

 h3{font-size:50px;
margin-left:560px;
font-family:Brush Script MT;}
    </style>
    </head>
    <body>
        <center>
        <h1>Times  of  India
            
            </h1></center>
        <h2 class="mod6">Sunday , November 10<sup>th</sup>,2020</h2>
        <h2 class="mod1">Covid-19 vaccination: Kerala, <br>, Odisha receive doses today</h2><br><br><br><br>
       <p class="first">
Coronavirus disease (COVID-19) is an infectious disease
caused by a newly discovered coronavirus. This is becau
Most people infected with the COVID-19 virus will exper
nce mild to moderate respiratory illness and recover wi
ut requiring special treatment.  Older people, and thos
th underlying medical problems like cardiovascular dise
e, diabetes, chronic respiratory disease, and cancer ar
The best way to prevent and slow down transmission is t
be well informed about the COVID-19 virus, the diseasey
causes and how it spreads. Protect yourself and othersi
om infection by washing your hands or using an alcoholi
ased rub frequently and not touching your facep. 
</p>
        
<h2 class="mod2">New Covid-19 strain infections:<br> India crosses 100-mark, says govt</h2><br><br><br><br>
<p class="second">
Coronavirus disease (COVID-19) is an 
caused by a newly discovered coronavirus.
This is becau Most people infected with
the COVID-19 virus will expernce mild t
o moderate respiratory illness and reco
ver wiut requiring special treatment.Ol
der people, and thosth underlying medic
al problems like cardiovascular disee,di
abetes, chronic respiratory disease, and
cancer arThe best way to prevent and slo
w down transmission is tbe well informed
about the COVID-19 virus, the diseasey
causes and how it spreads. Protect yourse
lf and othersiom infection by washing yo
ur hands or using an alcoholiased rub fr
equently and not touching your facep. 
</p><br><br><br>
        
        <h2 class="mod3">Delhi records 386 coronavirus <br>cases; death toll reaches 10,707</h2><br>
        
         <p class="third">
Coronavirus disease (COVID-19) is an 
caused by a newly discovered coronavirus.
This is becau Most people infected with
the COVID-19 virus will expernce mild t
o moderate respiratory illness and reco
ver wiut requiring special treatment.Ol
der people, and thosth underlying medic
al problems like cardiovascular disee,di
abetes, chronic respiratory disease, and
cancer arThe best way to prevent and slo
w down transmission is tbe well informed
about the COVID-19 virus, the diseasey
causes and how it spreads. Protect yourse
lf and othersiom infection by washing yo
ur hands or using an alcoholiased rub fr
equently and not touching your facep. 
</p>
         <h2 class="mod4">Coronavirus live updates <br>: 'PM expected to launch Covid-19<br> vaccination drive on Jan 16'</h2><br>
        
        <h2 class="mod5">Coronavirus live updates <br>: 'PM expected to launch <br>Covid-19 vaccination drive <br>on Jan 16'</h2>
        
                 <p class="fourth">
Coronavirus disease (COVID-19) is an 
caused by a newly discovered coronavirus.
This is becau Most people infected with
the COVID-19 virus will expernce mild t
o moderate respiratory illness and reco
ver wiut requiring special treatment.Ol
der people, and thosth underlying medic
al problems like cardiovascular disee,di
abetes, chronic respiratory disease, and
cancer arThe best way to prevent and slo
w down transmission is tbe well informed
about the COVID-19 virus, the diseasey
causes and how it spreads. Protect yourse
lf and othersiom infection by washing yo
ur hands or using an alcoholiased rub fr
equently and not touching your facep. 
</p>
        
    <img src="C:\Users\Sayam\Downloads\covid.jpg">
         <p class="five">
Coronavirus disease (COVID-19) is an 
caused by a newly discovered coronavirus.
This is becau Most people infected with
the COVID-19 virus will expernce mild t
o moderate respiratory illness and reco
ver wiut requiring special treatment.Ol
der people, and thosth underlying medic
al problems like cardiovascular disee,di
abetes, chronic respiratory disease, and
cancer arThe best way to prevent and slo
w down transmission is tbe well informed
about the COVID-19 virus, the diseasey
causes and how it spreads. Protect yourse
lf and othersiom infection by washing yo
ur hands or using an alcoholiased rub fr
equently and not touching your facep. 
</p>
<p class="six">
Coronavirus disease (COVID-19) is an 
caused by a newly discovered coronavirus.
This is becau Most people infected with
the COVID-19 virus will expernce mild t
o moderate respiratory illness and reco
ver wiut requiring special treatment.Ol
der people, and thosth underlying medic
al problems like cardiovascular disee,di
abetes, chronic respiratory disease, and
cancer arThe best way to prevent and slo
w down transmission is tbe well informed
about the COVID-19 virus, the diseasey
causes and how it spreads. Protect yourse
lf and othersiom infection by washing yo
ur hands or using an alcoholiased rub fr
equently and not touching your facep. 
        </p>    <br><br><br><br><br><br><br><br>
   <h3>Different sections</h3><br>
     <a class="a"href="https://www.runnersworld.com/">Sports</a>
      <a class="b"href="https://scienceworld.scholastic.com/">Education</a>
        <a class="c"href="https://time.com/section/politics/">Politics</a>
         <a class="d"href="https://www.indiatoday.in/">News</a>
        
    </body>
</html>